# TODO

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/todo/data/: DataSource.kt
app/src/main/java/com/example/todo/data/models/: ToDo.kt
app/src/main/java/com/example/todo/data/paging/: FirestorePagingSource.kt
app/src/main/java/com/example/todo/data/repository/: IToDoRepository.kt  ToDoRepository.kt
app/src/main/java/com/example/todo/di/coroutine/: CoroutineDispatcherModule.kt  CoroutineModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/example/todo/di/db/: DatabaseModule.kt
app/src/main/java/com/example/todo/di/repository/: ToDoRepositoryModule.kt
app/src/main/java/com/example/todo/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/todo/ui/list_todo/: ListToDoFragment.kt  ListToDoViewModel.kt  ToDoBindings.kt
app/src/main/java/com/example/todo/ui/list_todo/adapter/: ToDoAdapter.kt  ToDoDiffCallback.kt
app/src/main/java/com/example/todo/ui/todo/: ToDoFragment.kt  ToDoViewModel.kt
app/src/main/java/com/example/todo/util/: Const.kt  Event.kt  ReleaseTree.kt  ToDoMapper.kt
app/src/main/java/com/example/todo/util/extensions/: ActivityExt.kt  Const.kt  ContextExt.kt  Event.kt  FragmentExt.kt  ToDoMapper.kt  ViewExt.kt
app/src/main/java/com/example/todo/view/: EmptyToDoView.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_to_do.xml  fragment_to_do.xml  item_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/example/todo/data/: FakeToDoRepository.kt
app/src/test/java/com/example/todo/ui/list_todo/: ListToDoViewModelTest.kt
app/src/test/java/com/example/todo/ui/todo/: ToDoViewModelTest.kt
app/src/test/java/com/example/todo/util/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
