// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.0.0"
        google_services_version = "4.3.8"
        kotlin_version = "1.5.21"
        core_ktx_version = "1.6.0"
        appcompact_version = "1.3.1"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.0"
        support_v4_version = "1.0.0"
        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        core_testing_version = "2.1.0"
        mockito_kotlin_version = "2.1.0"
        mockito_inline_version = "2.21.0"
        espresso_core_version = "3.4.0"
        leak_canary_version = "2.7"
        ktx_version = "1.6.0"
        recycler_view_version = "1.2.1"
        nav_version = "2.3.5"
        hilt_version = "2.36"
        coroutines_version = "1.5.0"
        firebase_bom_version = "28.3.0"
        firestore_version = "23.0.3"
        livedata_ktx_version = "2.3.1"
        timber_version = "4.7.1"
        paging_version = "3.0.1"
        coil_version = "1.3.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}