<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listToDoFragment">

    <fragment
        android:id="@+id/listToDoFragment"
        android:name="com.example.todo.ui.list_todo.ListToDoFragment"
        android:label="Fragment List ToDo"
        tools:layout="@layout/fragment_list_to_do" >
        <action
            android:id="@+id/action_listToDoFragment_to_toDoFragment"
            app:destination="@id/toDoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.todo.ui.todo.ToDoFragment"
        android:label="Fragment ToDo"
        tools:layout="@layout/fragment_to_do" >
        <argument
            android:name="todo_id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>