<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.todo.data.models.ToDo" />

        <variable
            name="viewModel"
            type="com.example.todo.ui.list_todo.ListToDoViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/item_todo_height"
        android:onClick="@{() -> viewModel.editToDo(item.id)}"
        android:onLongClick="@{() -> viewModel.removeToDo(item.id)}"
        app:cardCornerRadius="@dimen/corner_25"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/normal_50">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/avatar_iv"
                android:layout_width="@dimen/item_todo_picture_size"
                android:layout_height="@dimen/item_todo_picture_size"
                android:layout_marginStart="@dimen/normal_50"
                android:layout_marginTop="@dimen/normal_50"
                android:layout_marginBottom="@dimen/normal_50"
                android:contentDescription="@string/desc_todo_avatar"
                app:imageUrl="@{item.pictureUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_50"
                android:layout_marginTop="@dimen/normal_50"
                android:layout_marginEnd="@dimen/normal_50"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textSize="@dimen/text_125"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/normal_50"
                android:layout_marginTop="@dimen/normal_100"
                android:layout_marginEnd="@dimen/normal_50"
                android:layout_marginBottom="@dimen/normal_50"
                android:minLines="4"
                android:text="@{item.description}"
                app:layout_constraintBottom_toTopOf="@+id/timestamp_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/avatar_iv"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Description" />

            <TextView
                android:id="@+id/timestamp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/normal_50"
                android:layout_marginBottom="@dimen/normal_50"
                android:ellipsize="none"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/description_tv"
                app:timestamp="@{item.timestamp}"
                tools:text="03.08.2021" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>